{
  "name": "onkeltem/yaklass_top_sql",
  "version": "0.1",
  "description": "Yaklass TOP-page data fetcher",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Artiom Neganov",
      "email": "aneganov@gmail.com",
      "role": "Developer"
    }
  ],
  "type": "package",
  "prefer-stable": true,
  "require": {
    "facebook/webdriver": "1.7.1",
    "league/csv": "^9.4",
    "onkeltem/task-runner": "*",
    "doctrine/dbal": "^2.9",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-json": "*",
    "ext-intl": "*",
    "ext-pdo": "*"
  },
  "bin": [
    "yaklass_top",
    "scripts/install.sh",
    "scripts/start.sh"
  ],
  "autoload": {
    "psr-4": {
      "Yaklass\\": "src/"
    },
    "files": [
      "src/TaskRunner/TaskSync.php"
    ]
  }
}
